# dify api settings
PROD_API_SERVER=
PROD_DATASET_SECRET_KEY=
DEV_API_SERVER=
DEV_DATASET_SECRET_KEY=
SANDBOX_API_SERVER=
SANDBOX_SUMMARY_APP_SECRET_KEY=
SANDBOX_DATASET_SECRET_KEY=

# dify database settings
PROD_DB_ADAPTER=postgresql+psycopg2
PROD_DB_HOST=
PROD_DB_PORT=5432
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=

DEV_DB_ADAPTER=postgresql+psycopg2
DEV_DB_HOST=
DEV_DB_PORT=5432
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=

SANDBOX_DB_ADAPTER=postgresql+psycopg2
SANDBOX_DB_HOST=
SANDBOX_DB_PORT=5432
SANDBOX_DB_NAME=
SANDBOX_DB_USER=
SANDBOX_DB_PASSWORD=

# record database settings
RECORD_DB_ADAPTER=postgresql+psycopg2
RECORD_DB_HOST=
RECORD_DB_PORT=5432
RECORD_DB_NAME=
RECORD_DB_USER=
RECORD_DB_PASSWORD=

# aiqa database settings
QA_DB_ADAPTER=postgresql+psycopg2
QA_DB_HOST=
QA_DB_PORT=5432
QA_DB_NAME=
QA_DB_USER=
QA_DB_PASSWORD=

# aws settings
PROD_ACCESS_KEY_ID=
PROD_SECRET_ACCESS_KEY=
PROD_REGION=
PROD_BUCKET=

DEV_ACCESS_KEY_ID=
DEV_SECRET_ACCESS_KEY=
DEV_REGION=
DEV_BUCKET=

SANDBOX_ACCESS_KEY_ID=
SANDBOX_SECRET_ACCESS_KEY=
SANDBOX_REGION=
SANDBOX_BUCKET=

# share folder settings
SHARE_FOLDER_PATH=
SHARE_FOLDER_USERNAME=
SHARE_FOLDER_PASSWORD=

# crawl database settings
CRAWL_DB_ADAPTER=mssql+pyodbc
CRAWL_DB_HOST=
CRAWL_DB_PORT=1433
CRAWL_DB_NAME=
CRAWL_DB_USER=
CRAWL_DB_PASSWORD=

# ab database settings
AB_DB_ADAPTER=mssql+pyodbc
AB_DB_HOST=
AB_DB_PORT=1433
AB_DB_NAME=
AB_DB_USER=
AB_DB_PASSWORD=