# api settings
SOURCE_SECRET_KEY=
TARGET_SECRET_KEY=

# ai database settings
AI_DB_ADAPTER=postgresql+psycopg2
AI_DB_HOST=
AI_DB_PORT=5432
AI_DB_NAME=
AI_DB_USER=
AI_DB_PASSWORD=

# dify database settings
DIFY_DB_ADAPTER=postgresql+psycopg2
DIFY_DB_HOST=
DIFY_DB_PORT=
DIFY_DB_NAME=
DIFY_DB_USER=
DIFY_DB_PASSWORD=

# aws settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=