# dify api settings
PROD_API_SERVER=
PROD_SECRET_KEY=
DEV_API_SERVER=
DEV_SECRET_KEY=

# dify database settings
PROD_DB_ADAPTER=postgresql+psycopg2
PROD_DB_HOST=
PROD_DB_PORT=5432
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=

DEV_DB_ADAPTER=postgresql+psycopg2
DEV_DB_HOST=
DEV_DB_PORT=5432
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=

# record database settings
RECORD_DB_ADAPTER=postgresql+psycopg2
RECORD_DB_HOST=
RECORD_DB_PORT=5432
RECORD_DB_NAME=
RECORD_DB_USER=
RECORD_DB_PASSWORD=

# aws settings
PROD_ACCESS_KEY_ID=
PROD_SECRET_ACCESS_KEY=
PROD_S3_BUCKET=
PROD_REGION=

DEV_ACCESS_KEY_ID=
DEV_SECRET_ACCESS_KEY=
DEV_S3_BUCKET=
DEV_REGION=